<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                border:1px solid red;
                background-color:lemonchiffon;
            }
        </style>
    </head>
    <body>  
        <!-- <h1 style="border:1px solid red;background-color:lemonchiffon;">WEB</h1> -->
        <h1>WEB</h1>
        <ol>
            <li>html</li>
            <li>css</li>
            <li>js</li>
        </ol>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde amet odit molestias alias? Suscipit consequuntur ipsa fugit veniam recusandae consectetur eum totam adipisci inventore earum? Quis debitis adipisci perspiciatis ducimus!
    </body>
</html>

